{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "start": "watchman watch-del-all && (adb reverse tcp:8081 tcp:8081 || true) && node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "xcode": "open ios/example.xcodeproj",
    "android": "cd android && ./gradlew installDebug",
    "e2e": "detox test --configuration ios.sim.debug",
    "e2e-release": "detox test --configuration ios.sim.release"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-animatable": "^1.1.0",
    "react-native-navigation": "latest"
  },
  "devDependencies": {
    "detox": "^5.0.0",
    "mocha": "^3.4.2"
  },
  "detox": {
    "specs": "test/e2e",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/DerivedData/example/Build/Products/Debug-iphonesimulator/example.app",
        "type": "ios.simulator",
        "name": "iPhone 6s"
      },
      "ios.sim.release": {
        "binaryPath": "ios/DerivedData/example/Build/Products/Release-iphonesimulator/example.app",
        "type": "ios.simulator",
        "name": "iPhone 6s"
      }
    }
  }
}
